.grid-container {
  display: grid;
  gap: 50px;
}
.sidebar {
  grid-column-start: 1;
  grid-column-end: 2;
}
.news {
  grid-column-start: 2;
  grid-column-end: auto;
}
.min-w-max {
  min-width: max-content;
}
button[disabled] {
  opacity: 0.7;
  pointer-events: none;
}
